# ElementEDU

.devcontainer/: Dockerfile  devcontainer.json  init-db.sh
EEDU-Backend/: build.gradle
EEDU-Backend/src/main/java/de/gaz/eedu/blogging/: PostService.java
EEDU-Backend/src/main/java/de/gaz/eedu/course/: CourseController.java  CourseEntity.java  CourseService.java
EEDU-Backend/src/main/java/de/gaz/eedu/course/appointment/: AppointmentController.java  AppointmentService.java
EEDU-Backend/src/main/java/de/gaz/eedu/course/appointment/entry/: AppointmentEntryEntity.java
EEDU-Backend/src/main/java/de/gaz/eedu/course/appointment/frequent/: FrequentAppointmentEntity.java
EEDU-Backend/src/main/java/de/gaz/eedu/course/classroom/: ClassRoomController.java  ClassRoomEntity.java
EEDU-Backend/src/main/java/de/gaz/eedu/course/classroom/model/: ClassRoomModel.java
EEDU-Backend/src/main/java/de/gaz/eedu/course/model/: CourseModel.java
EEDU-Backend/src/main/java/de/gaz/eedu/course/room/: RoomController.java
EEDU-Backend/src/main/java/de/gaz/eedu/course/subject/: SubjectController.java
EEDU-Backend/src/main/java/de/gaz/eedu/entity/: EntityController.java
EEDU-Backend/src/main/java/de/gaz/eedu/livechat/: WebsocketController.java
EEDU-Backend/src/main/java/de/gaz/eedu/livechat/chat/: ChatService.java
EEDU-Backend/src/main/java/de/gaz/eedu/upload/: RepositoryController.java  RepositoryCreateModel.java  RepositoryEntity.java  RepositoryModel.java  RepositoryRepository.java  RepositoryService.java
EEDU-Backend/src/main/java/de/gaz/eedu/upload/file/: FileController.java  FileCreateModel.java  FileEntity.java  FileModel.java  FileRepository.java  FileService.java
EEDU-Backend/src/main/java/de/gaz/eedu/user/: UserController.java  UserEntity.java
EEDU-Backend/src/main/java/de/gaz/eedu/user/group/: GroupController.java  GroupEntity.java
EEDU-Backend/src/main/java/de/gaz/eedu/user/group/model/: GroupModel.java
EEDU-Backend/src/main/java/de/gaz/eedu/user/illnessnotifications/: IllnessNotificationEntity.java  IllnessNotificationService.java
EEDU-Backend/src/main/java/de/gaz/eedu/user/illnessnotifications/model/: IllnessNotificationModel.java
EEDU-Backend/src/main/java/de/gaz/eedu/user/model/: UserModel.java
EEDU-Backend/src/main/java/de/gaz/eedu/user/privileges/: PrivilegeController.java
EEDU-Backend/src/main/resources/: application-development-native.properties  schema.sql
EEDU-Backend/src/test/java/de/gaz/eedu/file/: FileServiceTest.java
EEDU-Backend/src/test/java/de/gaz/eedu/livechat/: WebsocketTest.java
EEDU-Backend/src/test/java/de/gaz/eedu/user/illnessnotifications/: IllnessNotificationServiceTest.java
EEDU-Frontend/: build.gradle  package-lock.json  package.json
EEDU-Frontend/src/app/entity/: entity-service.spec.ts  entity-service.ts  model.ts
EEDU-Frontend/src/app/user/: account-type.ts  reduced-user-model.ts  user-model.ts  user-service.ts
EEDU-Frontend/src/app/user/course/: course-create-model.ts  course-model.ts  course-service.ts
EEDU-Frontend/src/app/user/course/appointment/entry/: appointment-create-model.ts  appointment-entry-model.ts
EEDU-Frontend/src/app/user/course/appointment/frequent/: frequent-appointment-create-model.ts  frequent-appointment-model.ts
EEDU-Frontend/src/app/user/course/classroom/: class-room-create-model.ts  class-room-model.ts  class-room-service.spec.ts  class-room-service.ts
EEDU-Frontend/src/app/user/course/room/: room-create-model.ts  room-model.ts  room-service.ts
EEDU-Frontend/src/app/user/course/subject/: subject-create-model.ts  subject-model.ts  subject-service.ts
EEDU-Frontend/src/app/user/group/: group-create-model.ts  group-model.ts  group-service.ts
EEDU-Frontend/src/app/user/group/privilege/: privilege-create-model.ts  privilege-entity.ts  privilege-model.ts  privilege-service.spec.ts  privilege-service.ts
(+4 files in other folders)
